APP_NAME=Procurement
APP_ENV=local
APP_KEY=base64:6ltGgeKobqhoWaXJYsAueYIkGG5FukUoTuDqdnKFwb4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-ANB40ST\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=Procurement_Database
DB_USERNAME=Admin
DB_PASSWORD=122002

CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=procurement_cache
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Sessions
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Database Timeout Settings (seconds)
DB_TIMEOUT=60
DB_CONNECT_TIMEOUT=10

# Mail (log)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis (unused)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Vite
VITE_APP_NAME="${APP_NAME}"
VITE_URL=http://127.0.0.1:5173
VITE_DEV_SERVER_URL=http://127.0.0.1:5173
